{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["node", "svelte"],
    "isolatedModules": false
  },
  "include": [
    "src/**/*",
    "custom.d.ts",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}